<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Logbook</title>
<link rel="stylesheet" href="lokolog.css">
</head>
<body>

    <h1>loko logs</h1>
    
    <div id="botones">
        <button class="btn createBtn" onclick="showCreateBox()">Create New Entry</button>
        <button class="btn exportBtn" onclick="exportLogs()">Export Logs</button>
    </div>    

    <div id="createArea" style="display:none;">
        <textarea id="newEntryText" rows="3" style="width:100%;" placeholder="Write your log entry..."></textarea>
        <br><br>
        <button class="btn createBtn" onclick="addEntry()">Add Entry</button>
        <button class="btn deleteBtn" onclick="hideCreateBox()">Cancel</button>
    </div>

    <div id="entries"></div>
    
    <script type="module" src="lokolog.js"></script>
</body>
</html>